<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMAYA</title>
    <!--Estilos de Bootstrap y propios-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body class="img-fluid">
    <header>
        <!--Nav mobile-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <a class="navbar-brand" href="#">
                        <img src="IMAGENES/Logo/HconDulce100x100.png" alt="" width="48" height="48" class="d-inline-block align-text-top">
                        <a class="navbar-brand colorTituloLogo" href="#">HUMAYA</a>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Locales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Contacto</a>
                    </li>

                    </ul>
                </div>
            </div>
        </nav>

    </header>
        <!--Presentación-->
        <section class="bg-container-welcome">
                
                    <div class="content-welcome">
                        <h3 class="">DULCES DEL ALMA</h3>
                        <p class="">Los productos HUMAYA son elaborados desde hace más de 50 con tradiciones familiares y sabores caseros, acompañándote día a día</p>
                        <button href="#" type="button" class="button-welcome">CONOCENOS</button>
                    </div>            
                                              
        </section>
    <main>
        <section class="products-container">
            <h2 class="products-title">Productos</h2>
            <div class="products-content">
                <article class="product">
                    <img src="./IMAGENES/Productos/Producto1.png" alt="" class="product-img">
                    <div class="product-content">
                        <h3 class="product-title">Dulce de leche tradicional</h3>
                        <div class="product-description">
                            <p>Elaboración artesanal de principio a fin, con un sabor intenso, recetal tradicional.</p>
                            <p>Presentación en frasco de vidrio de 580gr.</p>
                        </div>      
                        <button class="product-button">+INFO</button>
                    </div>
                </article>
                <article class="product">
                    <img src="./IMAGENES/Productos/Producto1.png" alt="" class="product-img">
                    <div class="product-content">
                        <h3 class="product-title">Dulce de leche sin azúcar</h3>
                        <div class="product-description">
                            <p>Elaboración artesanal para cuidar tu silueta sin renunciar a nada, endulzado naturalmente con stevia.</p>
                            <p>Presentación en frasco de 580gr y 280gr.</p>
                        </div>      
                        <button class="product-button">+INFO</button>
                    </div>
                </article>
                <article class="product">
                    <img src="./IMAGENES/Productos/Producto3.png" alt="" class="product-img">
                    <div class="product-content">
                        <h3 class="product-title">Dulce Coconutt</h3>
                        <div class="product-description">
                            <p>Elaboración artesanal para el capricho dulce, combinación de dulce de leche, chocolate y pasta de avellanas. Una delicia única</p>
                            <p>Presentación en frasco de vidrio de 280gr.</p>
                        </div>
                        <button class="product-button">+INFO</button>
                    </div>
                </article>
                <article class="product alfajor">
                    <img src="./IMAGENES/Productos/Producto4f.png" alt="">
                    <div class="product-content alfajor">
                        <h3 class="product-title alfajor">Alfajores de maicena</h3>
                        <div class="product-description alfajor">
                            <p>
                                Alfajores de dulce de leche con coco rallado, relleno con 2cm de pura dulzura. Pudiendo elegir entre dulce de leche tradicional, light o coconutt.
                            </p>
                            <p>Presentación en caja de 6 y 12 alfajores</p>
                        </div>
                        <button class="product-button alfajor">+INFO</button>
                    </div>
                </article>
            </div>       
        </section>
        <section class="iconos">
            <h3 class="icono-title" >La mejor calidad para Vos</h3>
            <div class="iconos-content">
                <div class="icono">
                    <img src="imagenes/Iconos/leaf1.png" alt="Leaf" class="iconos-images">
                    <h4>100%
                    <br>
                     orgánico</h4>
                </div>
                <div class="icono">
                    <img src="IMAGENES/Iconos/tacc1.png" alt="Tacc" class="iconos-images">
                    <h4>sin
                    <br>
                    tacc</h4>
                </div>
                <div class="icono">
                    <img src="IMAGENES/Iconos/conservantes1.png" alt="" class="iconos-images">
                    <h4>sin
                    <br>
                    conservantes</h4>
                </div>
                
            </div>
        </section>
        <section class="contact">
            <h2 class="contact-title">Contáctenos</h2>
            <article class="contact-content">
                <img src="imagenes/Productos/Producto5.jpg" alt="" class="contact-img">
                <form action="">
                    <p>Dejanos tu consulta y nuestro personal se pondrá en contacto a la brevedad</p>
                    <label for="">Nombre</label>
                    <input type="text">
                    <label for="">Email</label>
                    <input type="text">
                    <label for="">Consulta</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit">
                </form>
            </article>
        </section>
        <section class="recetas">
            <h2 class="recipes-title">Recetas</h2>
            <article class="recipe-content">
                <div class="recipe">
                    <img src="./IMAGENES/Recetas/conitos.png" alt="" class="recipe-img">
                    <h4 class="recipe-title">Conitos</h4>
                    <p class="recipe-description">Una deliciosa opción para acompañar las meriendas, ese antojo de media noche o compartir con amigos.</p>
                    <button class="recipe-button">Preparación</button>
                </div>
                <div class="recipe">
                    <img src="./IMAGENES/Recetas/pepas.jpg" alt="" class="recipe-img">
                    <h4 class="recipe-title">Pepas</h4>
                    <p class="recipe-description">Las galletitas más tieras y ricas, rellenas de dulce de leche, ideales para el mate y la hora del té.</p>
                    <button class="recipe-button">Preparación</button>
                </div>
                <div class="recipe">
                    <img src="./IMAGENES/Recetas/nutt.jpg" alt="" class="recipe-img">
                    <h4 class="recipe-title">Torta Nutt</h4>
                    <p class="recipe-description">La torta de tres capas más sabrosa del mundo, combina una base de vainilla, dulce de leche y cubierta de coconutt.</p>
                    <button class="recipe-button">Preparación</button>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer">
        <h2>Encontranos en:</h2>
        <section class="footer-content">
            <img src="./IMAGENES/Logo/LogoHumaya100x100.png" alt="Logo HUMAYA">
            <div class="menu">
                <h4>Menu</h4>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Productos</a>
                    <a href="#">Locales</a>
                    <a href="#">Contactos</a>
                </nav>
            </div>
            <div class="navegacion">
                <h4>Navegacion</h4>
                <nav>
                    <a href="#">Preguntas Frecuentes</a>
                    <a href="#">Distribuidores</a>
                    <a href="#">Prensa</a>
                    <a href="#">Recetas Exclusivas</a>
                </nav>
            </div>
            <div class="redes">
                <h4>Redes</h4>
                <nav>
                    <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-tiktok"></i>
                </nav>
                
            </div>
            <div class="ubicacion">
                <h4>Ubicación</h4>
                <p>Monte de oca 2356, CABA</p> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.0393480740913!2d-58.3705106!3d-34.653709199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a334aab78be889%3A0xe808082ff7311cac!2sAv.%20Montes%20de%20Oca%202356%2C%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1663122221282!5m2!1sen!2sar" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
        </section>
        <p class="footer-p">Quiñones Matías</p>
    </footer>

<!--Scripts de Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


